.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 1 / 4;
  grid-row: 1;
  text-align: center;
}
.two {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}
.three {
  grid-column: 3 / 4;
  grid-row: 2 / 4;
}
.mapImg {
  object-fit: cover;
  max-width: 200%;
  max-height: 100%;
}

.activityImg{
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
}
